POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=user_db

POSTGRES_BD_USER=user_db
POSTGRES_LOG=log_db
POSTGRES_PM1=performance_modele_un_db

PORT_API=8000
PORT_AUTH=8001
PORT_BDD=5432
PORT_ADMINER=8080
PORT_FRONT=5173

SECRET_KEY=your_secret_key
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
DATABASE_USER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PORT_BDD}/${POSTGRES_BD_USER}